html {
  min-height: 100%;
}

body {
    /* background: rgb(254,152,0); */
    /* background: linear-gradient(160deg, rgba(254,152,0,1), rgba(0,100,255,1) 100%); */
    background-image: linear-gradient(-160deg, rgba(254,152,0,1), rgba(0,100,255,1) 100%);
    /* background-repeat: no-repeat; */
}

.vertical-space {
    height: 10vh;
}
.app-container {

    text-align: center;
    margin:auto;

    width: 200px;
    height: 260px;
    /* border-style: solid;
    border-width: 5px;
    border-color: black;
    border-radius: 10px;     */
    
}

.center-container {
    text-align: center;
}

.button {
    padding:10px;
    font-size:20px;
    margin-left: -150px;
    width: 500px;
    color:white;
    background-color:black;
}

.card-output {

    text-align: center;
    width: 150px;
    height: 200px;
    margin:auto;

} 

.card-stack {
    text-align: center;
}

.output-Text {
    margin-left: -110px;
    width: 400px;
}


.bordered {
    border-style: solid;
    border-width: 1px;
}

.backgroundColor-red {
    background-color: white;
    min-height:100%;
    min-width: 100%;

    border-style: solid;
    border-width: 10px;
    border-color: red;
    border-radius: 10px;

    margin:auto;
}

.backgroundColor-black {
    background-color: white;
    min-height:100%;
    min-width: 100%;

    border-style: solid;
    border-width: 10px;
    border-color: black;
    border-radius: 10px;

    margin:auto;
}

.stack-flex-holder{
    position: relative;
    margin: auto;
    display:flex;
    width: 60vw;
    /* height:10vh; */
    justify-content: left;
    align-items:top;
    flex-flow: row wrap;
    gap:-50px;
    z-index: -1;
}

.flex-component{
    height:90px;
    width: 70px;
    margin: auto;
    z-index: 10;
    /* background-color:black; */
    /* color:white; */
} 

.isHovering {
    z-index: 10;
    text: blue
}